// GLOBAL VARIABLES
// add your global variables here

// fonts
$sans-serif: "PT Sans", sans-serif
$sans-serif-2: "Titillium Web", sans-serif

// brand
$brand-primary:  #0F4B82
$brand-dark:     darken($brand-primary, 15%)
$brand-light:    lighten($brand-primary, 30%)

$brand-secondary: #3773B9
$brand-secondary-dark: darken($brand-secondary, 15%)
$brand-secondary-light: lighten($brand-secondary, 30%)

$alt-color-1: #56B255
$alt-color-2: #56B255
$alt-color-3: #56B255

//other colors
$gray: #4A4A4A
$gray-dark: darken($gray, 15%)
$gray-light: lighten($gray, 30%)

//base-border-radius
$base-border-radius: 8px !default
