// Base Size Small devices (portrait phones, 320px and up)
$xs: new-breakpoint(max-width 320px 4)

// Small devices (landscape phones, 544px and up)
$s: new-breakpoint(max-width 544px 4)

// Medium devices (tablets, 768px and up)
$m: new-breakpoint(max-width 768px 12)

// Large devices (desktops, 992px and up)
$l: new-breakpoint(max-width 992px 12)

// Extra large devices (large desktops, 1200px and up)
$xl: new-breakpoint(max-width 1200px 12)

// Extra large devices (large desktops, 1200px and up)
$hd: new-breakpoint(max-width 1900px 12)

// Extra large devices (large desktops, 1200px and up)
$fourk: new-breakpoint(max-width 3780px 12)
